GRPC_SOCKET_PATH=/tmp/user_attestor_module.sock
SPIRE_SOCKET_PATH=unix:///tmp/spire-agent/public/api.sock
SVID_DIR=/home/davi/UFCG/SPIREPersonalComputing/attestor_module/svids
AUTH0_DOMAIN=https://dev-j58fwup7mk575dp2.us.auth0.com/
CLIENT_ID=4Y91oT15gWZNvij29CTb8WmhPxsSpvbk
REDIRECT_URL=http://localhost:3083/
CALLBACK_PORT=3083